{
  "name": "@dryan-llc/mnml.css",
  "version": "6.5.0",
  "description": "",
  "main": "mnml.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "prebuild": "npm run clean",
    "build": "npx browserslist@latest --update-db && npx ts-node -O '{\"module\":\"commonjs\"}' ./builder.cts",
    "clean": "rm -rf dist/*",
    "docs": "npm run build && cp ./dist/mnml* ./docs/assets/.",
    "watch": "nodemon --exec npm run build",
    "watch:docs": "nodemon --exec npm run docs",
    "prepublish": "npm run build"
  },
  "author": "Dan Ryan",
  "license": "MPL",
  "devDependencies": {
    "@types/node": "^17.0.14",
    "browserslist": "^4.19.1",
    "cssnano": "^6.0.0",
    "nodemon": "^2.0.15",
    "postcss": "^8.4.21",
    "postcss-nesting": "^11.2.2",
    "postcss-preset-env": "^8.2.0",
    "prettier": "^2.8.7",
    "prettier-plugin-css-order": "^1.3.0"
  },
  "files": [
    "mnml*.css"
  ],
  "prettier": {
    "order": "alphabetical"
  }
}
