{
  "name": "@dryan/mnml.css",
  "version": "1.0.0-alpha.9",
  "description": "",
  "main": "dist/mnml.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "npm run clean",
    "build": "npx ts-node -O '{\"module\":\"commonjs\"}' ./builder.ts",
    "clean": "rm -rf dist/*",
    "docs": "npm run build && cp ./dist/mnml* ./docs/assets/.",
    "watch": "nodemon --exec npm run build",
    "watch:docs": "nodemon --exec npm run docs",
    "prepublish": "npm run build"
  },
  "author": "Dan Ryan",
  "license": "MPL",
  "devDependencies": {
    "@parcel/css": "^1.2.0",
    "@types/node": "^17.0.14",
    "browserslist": "^4.19.1",
    "nodemon": "^2.0.15",
    "open-color": "^1.9.1"
  },
  "files": [
    "dist/**/*"
  ]
}
